<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item1 {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            background: url("./bg1.png");
            color: rgb(7, 0, 0);
        }

        .item1:hover {
            background: url("./bg2.png");
        }

        .item2 {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            background: url("./bg3.png");
            color: rgb(7, 0, 0);
        }

        .item2:hover {
            background: url("./bg4.png");
        }

        .item3 {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            background: url("./bg4.png");
            color: rgb(7, 0, 0);
        }

        .item3:hover {
            background: url("./bg5.png");
        }

        .item4 {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            background: url("./bg6.png");
            color: rgb(7, 0, 0);
        }

        .item4:hover {
            background: url("./bg7.png");
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="item1">五彩导航</li>
        <li class="item2">五彩导航</li>
        <li class="item3">五彩导航</li>
        <li class="item4">五彩导航</li>
    </ul>
</body>

</html>